public class MatrixAddition {
    public static void main(String[] args) {

        int[][] a = {
            {1, 2},
            {3, 4},
            {4, 6}
        };

        int[][] b = {
            {5, 6},
            {7, 8},
            {5, 9}
        };

        int[][] sum = new int[3][2];

        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 2; j++) {
                sum[i][j] = a[i][j] + b[i][j];
            }
        }

        System.out.println("Result Matrix:");

        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 2; j++) {
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
